<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>calc</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style type="text/css" media="all">
    *{
  margin: 0px;
  padding: 0px;
  font-family: "googlesans";
}
@font-face {
  font-family: googlesans;
  src: url(/ProductSans-Regular.ttf);
}

.main{
  width: 100vw;
  min-height: 100dvh;
  background-color: rgb(242, 242, 242);
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.calc{
  width: 200px;
  background-color: rgba(212, 204, 255,0.35);
  border-radius: 30px;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 1px 40px 30px rgba(0,0,0,0.2);
  margin: 15px 0px;
}
button{
  height: 45px;
  width: 45px;
  margin: 0px 2px 15px 2px;
  border-radius: 50%;
  border: 0px;
  background-color: white;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  color: rgba(0,0,0,0.8);
}
input{
  margin-bottom: 25px;
  outline: none;
  width: 150px;
  height: 45px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 15px;
  border:0px;
  box-shadow:inset 5px 5px 10px rgba(0,0,0,0.05);
  padding: 0px 20px;
  text-align: right;
  font-size: 18px;
  color: rgba(0,0,0,0.5);
  position: sticky;
  top: 10px;
  backdrop-filter: blur(10px);
  z-index: 2;
}

.main h2{
  margin: 40px 0px;
  opacity: 1;
}
hr{
  margin-top: 20px;
}

.line{
  height: 1px;
  width: 100%;
  background-color: black;
  position: relative;
  bottom: 10px;
  opacity: 0.1;
  margin: 10px 0px;
}

.inputtwo{
  display: none;
}
#per{
  display: none;
}
#back span{
 font-size: 20px;
 font-weight: 500;
 opacity: 0.8;
 padding: 0px;
 transform: translate(-7.5%,10%);
}
  </style>
</head>

<body>

<div class="main">
 
  <h2>Calculator</h2>
  
  <div class="calc">
   
    
    <input type="text" value="">
    
    <div class="line"></div>
    <button class="btn AC" >AC</button>
    <button class="btn back" ><span class="material-symbols-outlined">backspace </span></button>
    <button class="btn" >%</button>
    <button class="btn" value="/" >÷</button>
    <button class="btn" value="7" >7</button>
    <button class="btn" value="8" >8</button>
    <button class="btn" value="9" >9</button>
    <button class="btn" value="*" >×</button>
    <button class="btn" value="4" >4</button>
    <button class="btn" value="5" >5</button>
    <button class="btn" value="6" >6</button>
    <button class="btn" value="-" >-</button>
    <button class="btn" value="1" >1</button>
    <button class="btn" value="2" >2</button>
    <button class="btn" value="3" >3</button>
    <button class="btn" value="+" >+</button>
    <button class="btn" value="0" >0</button>
    <button class="btn" value="00" >00</button>
    <button class="btn" value="." >.</button>
    <button class="btn equal" >=</button>
    
  </div>
  
</div>
   <script type="text/javascript" charset="utf-8">
     var btns = document.querySelectorAll("button");
     var input = document.querySelector("input");
     btns.forEach((btn)=>{
       btn.addEventListener("click", ()=>{
         if(btn.classList.contains("AC")){
           input.value = ""
         }
         if(btn.classList.contains("back")){
          input.value = input.value.slice(0,-1)
         }
         if(btn.classList.contains("equal")){
           input.value = eval(input.value)
         }
         if(!btn.classList.contains("equal") && !btn.classList.contains("AC") && !btn.classList.contains("back")){
           if(btn.innerHTML == "÷"){
             input.value += "/"
           }else if(btn.innerHTML == "×"){
             input.value += "*"
           }else{
           input.value += btn.innerHTML
           }
         }
       })
     })
   </script>
</body>
</html>
