<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style type="text/css" media="all">
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }


      .pro{
        width: 80vw;
        max-width: 450px;
        min-height: 440px;
        max-height: 510px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(255,255,255,0.8);
        border-radius: 15px;
        margin: 20px 0px;
      }
      .main{
        width: 100vw;
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(-45deg, #c284f6, #5eb4e7);
        
      }
      .head{
        height: 30px;
        padding: 0px 0px 60px 0px;
        text-align: left;
        width: 100%;
      }
      .content{
        width: 100%;
        height: 100%;
        overflow-y: scroll ;
        text-align: left;
        background-image: linear-gradient(-45deg, #c284f6,#5eb4e7);
        padding: 5px 10px 10px 10px;
        border-radius: 10px;
      }
      .content div{
        padding: 5px 0px;
        background-color: white;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        font-size: 14px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .box:active{
        background-color: lightblue;
      }

    </style>
  </head>
  <body>
    <div class="main">
      
    <div class="pro">
      <div class="head">
        <h1>My Work</h1>
      </div>
      <div class="content">
        <div class="box"><a href="typing.html">Typing Test</a> </div>
        <div class="box"><a href="weather.html">Weather</a> </div>
        <div class="box"><a href="calculator.html">Calculator</a> </div>
        <div class="box"><a href="todo2.html">To-Do</a> </div>
       <!-- <div class="box"><a href="ToDo.html">To-Do (First version)</a> </div>-->
        <div class="box"><a href="tictactoe.html">Tic-Tic-Toe</a> </div>
       <!-- <div class="box"><a href="Stopwatch.html">Stopwatch</a> </div>-->
        <!--<div class="box"><a href="calc.html">BMI Calculator</a> </div>-->
        <!--<div class="box"><a href="Clock.html">Analog Clock</a> </div>-->
        <div class="box"><a href="Translate.html">Translate</a> </div>
        <div class="box"><a href="Sudoku.html">Sudoku Solver</a> </div>
        <!--<div class="box"><a href="responsive.html">Check Web Reponsivity</a> </div>-->
      </div>
      
    </div>
    </div>
  </body>
    <script type="text/javascript" charset="utf-8">
    window.addEventListener("load",()=>{
      setTimeout(()=>{
       document.querySelector(".content").scrollTo(0, document.querySelector(".content").getBoundingClientRect().height)
      },1000)
      setTimeout(()=>{
       document.querySelector(".content").scrollTo(0,0)
      },3000)
    })
      var boxes = document.querySelectorAll(".box")
    boxes.forEach((each)=>{
      each.addEventListener("click",()=>{
          window.location.href = each.querySelector("a").href
      })
    })
    </script>
</html>
