<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
   
  </head>
  <body>
    <div class="head">
        <h2>Sudoku Solver</h2>
    </div>
      
    <div class="grid">
  
    </div>
    <div class="btns">
       <button type="submit" class="solve">solve</button>
       <button type="submit" class="clear">Clear</button>
    </div>
      
    <style type="text/css" media="all">
       *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
       }
       body{
         background-color: white;
       }
     
       
      .grid{
        width: 90vmin;
        aspect-ratio: 1/1;
        margin-inline: auto;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        margin-top: 20px;
        border-radius: 0px;
        overflow: hidden;
        border: 2px solid black;
      }
      .IG{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        border: 0.3px solid black;
        overflow: hidden;
        border-radius: 0px;
      }
     
      input{
        width: 100%;
        aspect-ratio: 1/1;
        display: inline-block;
        text-align: center;
        border-radius: 0px;
        border: 0.75px solid navy;
        outline: none;
        outline-color: grey;
        outline-width: 0.2px;
      }
      .btns{
        max-width: 300px;
        display: flex;
        justify-content: space-evenly;
        margin: 30px auto;
      }
      button{
        background-color: black;
        color: white;
        width: 100px;
        border-radius: 25px;
        height: 50px;
        margin: 20px auto;
        border: 0px;
        outline: none;
      }
      
    </style>
 
  <script>
   var grid = document.querySelector(".grid")
   
    for(let i = 0; i <3; i++){
        for(let j = 0; j <3; j++){
          var elem = document.createElement("div")
          elem.setAttribute("class",`IG IGR${i} IGC${j}`)
          for(let k = 0; k <3;k++){
            for(let z =0; z<3;z++){
              var inpElem = document.createElement("input")
              inpElem.type = "number"
              inpElem.setAttribute("class",`C${z/3*3 + j*3} R${k/3*3 + i*3}`)
              elem.appendChild(inpElem)
            }
          }
          grid.appendChild(elem)
        }
    }
    
    let inputss = document.querySelectorAll("input")
    inputss.forEach(inps=>{
      //console.log(inps)
    })
    
    var inputs = document.querySelectorAll("input")
    inputs.forEach(inp =>{
      inp.addEventListener("input",(e)=>{
        inp.value = e.data
        var classes = inp.classList
        sudokuBoard[Array.from(classes[1])[1]][Array.from(classes[0][1])]  = Number(inp.value)
       // console.log(sudokuBoard[Array.from(classes[1])[1]][Array.from(classes[0][1])])
      })
    })



document.querySelector(".solve").addEventListener("click",()=>{
    if (solveSudoku(sudokuBoard)) {
    console.table(sudokuBoard);
} else {
  console.log("No solution exists.");
}
})
document.querySelector(".clear").addEventListener("click",()=>{
  if(confirm("Do You Want to clear Board")){
  location.reload()
  }
})
    

function solveSudoku(board) {
  
  console.log("count")
  const emptySpot = findEmptySpot(board);


  if (!emptySpot) {
    // Puzzle solve
    return true;
  }
  

  const [row, col] = emptySpot;
  if(row == 0 && col ==0){
    console.time
  }

  for (let num = 1; num <= 9; num++) {
    if (isValid(board, row, col, num)) {
      // Try placing the number
      board[row][col] = num;
      document.querySelector(`.R${row}.C${col}`).value = num

      // Recursively try to solve the rest of the puzzle
      if (solveSudoku(board)) {
        return true;
      }

      // If placing the number didn't lead to a solution, backtrack
      document.querySelector(`.R${row}.C${col}`).value = ""
      board[row][col] = "";
    }
  }

  // No valid number found, backtrack
  
  return false
}

function findEmptySpot(board) {
  for (let row = 0; row < 9; row++) {
    for (let col = 0; col < 9; col++) {
      if (board[row][col] === "") {
        return [row, col];
      }
    }
  }
  return null; // No empty spot found
}

function isValid(board, row, col, num) {
  // Check if 'num' is not in the current row, column, and box
  return (
    !isInRow(board, row, num) &&
    !isInCol(board, col, num) &&
    !isInBox(board, row - (row % 3), col - (col % 3), num)
  );
}

function isInRow(board, row, num) {
  return board[row].includes(num);
}

function isInCol(board, col, num) {
  for (let row = 0; row < 9; row++) {
    if (board[row][col] === num) {
      return true;
    }
  }
  return false;
}

function isInBox(board, startRow, startCol, num) {
  for (let row = 0; row < 3; row++) {
    for (let col = 0; col < 3; col++) {
      if (board[row + startRow][col + startCol] === num) {
        return true;
      }
    }
  }
  return false;
}

// Example usage:
var sudokuBoard = [
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""],
  ["", "", "", "", "", "", "", "", ""]
];


  </script>
  </body>
</html>
