<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <style type="text/css" media="all">

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Josefin Sans";
    user-select: none;
    scroll-behavior: smooth;
  }
  @font-face {
    font-family: "l";
    src: url(linotteR.ttf);
  }
  html{
    scroll-behavior: smooth;
  }
  @font-face{
    font-family: LN;
    src: url(DMSans-Regular.ttf);
  }

  .main{
    min-height: 60vh;
    max-height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0px;
  }
  h3{
    padding: 10px;
    border: 1px solid black;
    border-radius: 2.5px;
    margin-bottom: 20px;
  }
  .container{
    width: 90%;
    max-width: 550px;
    max-height: 700px;
    background-image: linear-gradient(-45deg , navy, purple);
    border-radius: 15px;
    padding-bottom: 5vmin;
    display: flex;
    align-items: center;
    flex-flow: column;
    overflow-y: scroll;
    padding: 10px;
    
  }
  .container::-webkit-scrollbar{
     width: 0px;
  }
  
  .cdd{
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    font-size: 40px;
    font-weight: 100;
    font-family: "l";
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.2);
    z-index: 7;
    transition: all 0.1s ease-in-out;
    color: black;
    margin: 20px 0px;
  }
  
  
  .fwindow{
    background-color: white;
    font-size: 16px;
    width: 35vmin;
    height: 15vmin;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4vw;
    clip-path: polygon(100% 0, 100% 80%, 60% 80%, 50% 100%, 40% 80%, 0% 80%, 0 0) ;
    animation-name: scale,fadeaway;
    animation-duration: 1s, 5s;
    animation-iteration-count: infinite , 1;
    transform: translateY(0px);
    transition: all 0.5s ease-in-out;
    color: black;
    opacity: 1;
  }
  @keyframes scale{
    0%{
      scale: 1.05;
    }
    50%{
      scale: 0.95;
    }
    100%{
      scale: 1.05;
    }
  }
  @keyframes fadeaway{
    0%{
      opacity: 0;
    }
    15%{
      opacity: 1;
    }
    85%{
      opacity: 1;
    }
    100%{
      opacity: 1;
    }
  }
  .fade{
    margin-bottom: 5px;
  }
  h1, .mainh5{
    font-size: 1rem;
  }
  #addbtn{
    font-size: 20px;
    color: black;
    transition: all 1s ease-in-out;
    
  }
  
  .window-add{
    width: 300px;
    background-image: linear-gradient(-45deg , navy, purple);
    border-radius: 40px;
    padding: 20px;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.25);
    color: white;
    margin: 10px 0px;
  }
  .inputdiv{
    max-height: 200px;
    display: flex;
    align-items: center;
    flex-flow: column;
    overflow-y: scroll;
    background-color: rgba(255,255,255,0.5);
    border-radius: 30px;
    padding: 25px 0px;
    scrollbar-width: 0px;
  }
  .inputdiv::-webkit-scrollbar{
    width: 0px;
  }

  .window-main{
    width: 100vw;
    height: 100dvh;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 7;
    transform: translateX(-100vw);
    transition: all 0.75s ease;
    backdrop-filter: blur(5px);
  }
  
  .window-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 2vw;
    margin-bottom: 30px;
    margin-top: 2vw;
  }
  .zeal{
    width: 25px;
    height: 25px;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    transition: all 0.3s ease;
  }
  .indra{
    width: 25px;
    height: 25px;
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
  }
  .window-head h4{
    font-size: 20px;
  }
  input{
    width: 200px;
    min-height: 40px;
    margin: 1.5px 0vw;
    outline: 0px;
    padding: 0px 25px 0px 10px;
    font-family: "LN";
    border: 1px solid rgba(0,0,0,0.1);
    font-weight: 600;
    color: grey;
    font-size: 12px;
    color: rgb(80,80,80);
    border-radius: 5px;
  }
  .Task{
    background-color: rgba(200,200,245,0.75);
    width: 100%;
    min-height: ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75vw 0.5vw;
    border-radius: 5px;
    margin: 10px auto;
    font-size: 3vmin;
    transition: all 0.2s ease;
  }
  .taskData{
    width: 100%;
    min-width: 6vw;
    color: black;
    padding: 0.5vw 1vw;
    margin: 10px;
    background-color: ;
    color: black;
    transition: all 0.3s ease;
    z-index: 1;
    font-family: "LN";
    font-size: 0.8rem;
    font-family: "Poppins";
    font-weight: 200;
  }
  .tick{
    width: 10px;
    aspect-ratio: 1/1;
    border: 0px solid black;
    border-radius: 50%;
    margin: 0px 10px 0px 15px;
    background-color: white;
    background-color:;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #delete{
    font-size: 20px;
    color: black ;
    margin: 5px 20px 5px 10px;
  }
  .MyTasks{
    min-height: 250px;
    height: 90%;
    width: 95%;
    padding: 0px 12px;
    overflow-y: scroll;
    background-color: rgba(255,255,255,0.35);
    background-image: url(/back.jpg);
    background-size: cover;
    background-blend-mode: none;
    border-radius: 10px;
  }
  .MyTasks::-webkit-scrollbar{
    width: 0px;
  }
  .mytaskhead{
    width: 90%;
    margin: 15px 0px;
    font-size: 16px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .clearTask{
    width: 20vmin;
    height: 10vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 2vmin;
    background-color: white;
    transition: all 0.25s ease-in-out;
  }
  .savechanges{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 600;
  }
  .mainhead{
    width: 70vmin;
    font-size: 3vmin;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5vmin 0vmin;
    font-size: 0.8rem;
  }
  .note{
   margin-bottom: 10px; 
    color: white;
  }
  .bottom{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    align-items: center;
  }
  @media(orientation: landscape){
   .container{
      max-height: 500px;
    }
  }
  
    </style>
    
  </head>
  <body>
          <div class="main">
               
               
                  
               
                   <h3>ToDo List</h3>
               
                   <div class="container ">
                        <div class="mytaskhead">
                           <div>   <h2 class="head2">My Tasks</h2>  </div>
                           
                            
                        
                         <div class="savechanges">
                             <h4>Save</h4>
                         </div> 
                        </div>
                             
                        <div class="MyTasks">
                  
                          
                        </div>
                  
                    
                  
                     <div class="bottom">
                      
                          <div class="cdd">
                              <h5>+</h5>
                          </div>
                             
                     </div>
                  
                   <h6 class="note">
                     Note :- Don't forget to save all changes when you leave the site 
                   </h6>
                        
                        
                        
                        
                         <div class="window-main">
                              <div class="window-add">
                                 <div class="window-head">
                                      <h4>Add Tasks</h4>
                                      <div class="zeal"><span id="createinput" class="material-symbols-outlined ">add</span></div>
                                      <div class="indra"> <span id="priority" class="material-symbols-outlined ">done</span>   </div>
                                 </div>
                                 <div class="inputdiv">
                                      
                                </div>
                              </div>
                         </div>
                           
                   </div>
              
              
          </div>
          
      
  
<script type="text/javascript" charset="utf-8">
   

var x = 0
var addcr = document.querySelector(".cdd")
var mainWindow = document.querySelector(".window-main")
var windowadd = document.querySelector(".window-add")
var inputdiv = document.querySelector(".inputdiv")
var zeal = document.querySelector(".zeal")
var indra = document.querySelector(".indra")
var inputadd = document.querySelector("#createinput")
var priority = document.querySelector("#priority")
var Data = []
var d = 0
var MyTasks = document.querySelector(".MyTasks")
var cleartasks = document.querySelector(".clearTask")
var cleartaskin = document.querySelector(".cleartaskin")
var head2 = document.querySelector(".head2")
var yes = document.querySelector(".yes")
var clr2 = document.querySelector(".clr2")
var save = document.querySelector(".savechanges")
var state = "zero"


MyTasks.innerHTML = JSON.parse(localStorage.getItem("dataa"))

save.addEventListener("click", ()=>{
    save.style.scale = "1.1"
    save.style.backgroundColor = "black"
    save.style.color = "white"
    save.innerHTML = "Done" 
  setTimeout(function() {
    save.style.backgroundColor = "white"
    save.style.color = "black"
    save.style.scale = "1.0"
    save.innerHTML = "Save"
  }, 500);
  var dataa = MyTasks.innerHTML
  var strdt = JSON.stringify(dataa)
  localStorage.setItem("dataa",strdt)
  console.log(strdt)
} )
//GIVING STYLE ON COMPLETED TASKS
setInterval(function() {
  var tasks = document.querySelectorAll("#UnCompleted")
 
  tasks.forEach((task)=>{
    task.addEventListener("click",()=>{
      var taskdata = task.querySelector("h5")
      var tick = task.querySelector("div")
      tick.style.backgroundColor= `black`
      taskdata.style.textDecoration =  "line-through"
      task.style.transform =  "translateX(-5px)";
      setTimeout(function() {
      task.style.transform = "translateX(0px)";
      }, 150);
      taskdata.textDecoration = "underline"
      task.style.backgroundColor = "rgba(200,200,235,0.5)"
      task.setAttribute("id", "Completed")
    } ) 
  }) 
  
}, 100);
//GIVING STYLE ON UNCOMPLETED TASKS
setInterval(function() {
  var TASKS = document.querySelectorAll("#Completed")
  
  TASKS.forEach((TASK)=>{
    TASK.addEventListener("click",()=>{
      var TASKDATA = TASK.querySelector("h5")
      var TICK = TASK.querySelector("div")
      TICK.style.backgroundColor = "white"
      TASKDATA.style.textDecoration = "none"
      TASK.style.backgroundColor = "rgba(200,200,245,0.9)"
      TASK.setAttribute("id", "UnCompleted")
    } ) 
  })
}, 100);

//REMOVING PARENT NODE ON CLICK TO THE DELETE BUTTON 
setInterval(function() {
  var dlts = document.querySelectorAll("#delete")
  dlts.forEach((dlt)=>{
    dlt.addEventListener("click",()=>{
      dlt.parentElement.addEventListener("click",()=>{
        stopPropagation()
      })
      setTimeout(function() {
      dlt.parentElement.style.transform = "translateX(10px)";     
         setTimeout(function() {
           dlt.parentElement.remove()
          }, 200);
      }, 0);
    } )
  })
}, 100);


windowadd.addEventListener("click", (event)=>{
  event.stopPropagation()
})
mainWindow.addEventListener("click", function (event) {
  if(event.target !== addcr && event.target !==windowadd ){
       mainWindow.style.transform = "translateX(-100vw)"
       x = 0
  }
}) 

addcr.addEventListener("click",()=>{
  mainWindow.style.transform = 'translateX(0)'
})

//add input using add button
zeal.addEventListener("click",()=>{
  var inputElement = document.createElement('input');
  inputElement.setAttribute("placeholder", "Task...")
  inputdiv.appendChild(inputElement)
  zeal.style.scale = "1.15"
  var inputs = document.querySelectorAll("input")
  inputs.forEach((e)=>{
    e.style.borderRadius="5px"
  })
  inputs[0].style.borderRadius = "20px 20px 5px 5px"
  inputs[inputs.length-1].style.borderRadius = "5px 5px 20px 20px"
  if(inputs.length == 1){
    inputs[0].style.borderRadius= "20px"
  }
  setTimeout(function() {
    zeal.style.scale = "1"
  }, 500);
} )


//add tasks to the main container by using button name priority 
priority.addEventListener("click", ()=>{
     //animation 
       
       mainWindow.style.transform = "translateX(-100vw)"
       x = 0
       
       //saving input value to the variable called Data
       Data =[]
       var allInput = document.querySelectorAll("input")
       var arey = Array.from(allInput)
       arey.forEach((val)=>{
         Data.push(val.value)
         
       })
      //STORING DATA TO THE LOCAL STORAGE
       var olddata = JSON.parse(localStorage.getItem("data")) ||[]
       olddata.push(...Data)
       var str = JSON.stringify(olddata)
       localStorage.setItem("data", str)
       
       
       //creating html elements for tasks using Data
         i = 0
       function create() {
         var elem = document.createElement("div")
         var elem2 = document.createElement("div")
         var elem3 = document.createElement("h5")
         var elem4 = document.createElement("span")
         
         elem.setAttribute("class", "Task")
         elem.setAttribute("id", "UnCompleted")
         elem2.setAttribute("class", "tick")
         elem3.setAttribute("class", "taskData")
         elem4.setAttribute("id", "delete")
         elem4.setAttribute("class", "material-symbols-outlined")
         elem4.innerHTML = "delete"
        
        
        MyTasks.appendChild(elem) 
        elem.appendChild(elem2)
        var task = document.querySelectorAll(".Task")
        var arerer = Array.from(task)
        
        arerer[arerer.length-1].appendChild(elem2)
        
        elem3.innerHTML = Data[i++]
        arerer[arerer.length-1].appendChild(elem3)
        arerer[arerer.length-1].appendChild(elem4)
        
       
      }
       
       for (let i = 0; i < Data.length; i++) {
         create()
       }
     inputdiv.innerHTML = "" ;
})

  </script>
</body>  
</html>
