<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Music</title>
    <style>
        html{
            font-size: 14px;
        }
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      .container {
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: column;
      }
      .top {
        padding: 10px;
        background-color: black;
      }
      .head-left,
      .head-mid,
      .head-right,
      .search {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        gap: 15px;
      }
      .head-right {
        padding-right: 15px;
      }
      .search {
        background-color: rgb(46, 46, 46);
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid rgb(82, 82, 82);
      }
      .search input {
        all: unset;
        font-size: 1.12rem;
        color: white;
        accent-color: white;
        width: 375px;
        height: 30px;
      }
      .top nav {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
      }
      .top nav ul {
        display: flex;
        list-style: none;
      }
      .mid {
        background-color: aliceblue;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        overflow: hidden;
      }
      .mid-mid {
        background-color: black;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .mid-mid > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .mid-right {
        background-color: black;
        border-left: 1px solid grey;
        color: white;
        padding: 20px;
        width: 300px;
        flex-shrink: 0;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
      }
      .mid-right-top {
        background: rgb(32, 32, 32);
        display: flex;
        justify-content: center;
        border-radius: 5px;
        padding: 10px 0px;
      }
      .mid-right-bottom {
        overflow-y: auto;
      }
      .mid-right-bottom::-webkit-scrollbar {
        width: 5px;
      }
      .mid-right-bottom::-webkit-scrollbar-thumb {
        background-color: grey;
      }
      .songs {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .song {
        width: 100%;
        background-color: rgb(20, 20, 20);
        padding: 10px;
        display: flex;
        gap: 10px;
        border-radius: 5px;
      }
      .song > div:nth-child(1) > img {
        height: 40px;
        aspect-ratio: 1;
        object-fit: cover;
      }
      .song > div:nth-child(1) {
        aspect-ratio: 1/1;
        height: 100%;
      }
      .song > div:nth-child(2) {
        flex-grow: 1;
      }
      .song > div:nth-child(3) {
        display: flex;
        align-items: center;
      }
      .artist {
        color: rgb(196, 196, 196);
      }
      .mid-left {
        background-color: black;
        color: white;
        padding: 30px 15px;
        border-right: 1px solid grey;
      }
      .mid-left > ul {
        list-style: none;
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
      .mid-left > ul > li {
        display: flex;
        min-width: 150px;
        align-items: center;
        padding: 10px;
        gap: 10px;
        border-radius: 5px;
      }
      .mid-left > ul > li:hover {
        background-color: rgb(53, 53, 53);
      }
      .mid-left > ul > li > svg {
        font-size: 1.75rem;
      }

      .bottom {
        display: felx;
        flex-direction: column;
      }
      .timer {
        height: 5px;
        background-color: red;
      }
      .current-play {
        display: flex;
        justify-content: space-between;
        padding: 7.5px 15px;
        background-color: black;
        color: white;
      }
      .current-play svg {
        font-size: 1.5rem;
      }
      .current-play > div {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .current-play > div:nth-child(2) > div {
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .current-play > div:nth-child(2) > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
      }
      .current-play img {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <nav>
          <div class="head-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path fill="#fff" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z" />
            </svg>
            <svg
              width="80"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <ellipse cx="12.18" cy="12" rx="12.18" ry="12" fill="red" />
              <ellipse
                cx="12.18"
                cy="12"
                rx="7.308"
                ry="7.2"
                fill="red"
                stroke="#fff"
                stroke-width="1.2"
              />
              <path
                d="M9.744 15.545l6.327-3.544-6.327-3.546v7.09zM37.433 9.642c-.579 2.853-1.019 6.336-1.25 7.774h-.163c-.187-1.482-.627-4.942-1.227-7.75L33.31 2.677h-4.52v18.85h2.803V5.987l.277 1.451 2.85 14.086h2.804l2.803-14.086.3-1.459v15.547h2.804V2.676h-4.563l-1.435 6.966zM51.01 18.696c-.256.517-.81.876-1.368.876-.648 0-.904-.494-.904-1.706V7.754H45.54v10.29c0 2.54.856 3.706 2.758 3.706 1.296 0 2.338-.562 3.058-1.909h.07l.277 1.684h2.502V7.755h-3.198v10.94h.003zM60.392 13.19c-1.043-.742-1.691-1.236-1.691-2.314 0-.763.37-1.19 1.25-1.19.905 0 1.206.605 1.227 2.674l2.689-.111c.208-3.346-.928-4.74-3.87-4.74-2.733 0-4.078 1.19-4.078 3.638 0 2.224 1.113 3.235 2.92 4.562 1.553 1.169 2.457 1.82 2.457 2.764 0 .72-.464 1.213-1.275 1.213-.95 0-1.507-.877-1.365-2.405l-2.71.044c-.419 2.852.766 4.515 3.915 4.515 2.758 0 4.195-1.236 4.195-3.706-.003-2.247-1.16-3.147-3.664-4.944zM68.872 7.754h-3.059v13.77h3.06V7.755zM67.365 2.316c-1.18 0-1.738.427-1.738 1.911 0 1.528.554 1.909 1.739 1.909 1.205 0 1.738-.383 1.738-1.909 0-1.414-.533-1.911-1.739-1.911zM79.158 16.56l-2.803-.135c0 2.426-.277 3.212-1.226 3.212-.95 0-1.113-.877-1.113-3.73v-2.67c0-2.765.187-3.639 1.137-3.639.88 0 1.112.83 1.112 3.393l2.778-.178c.187-2.134-.093-3.595-.949-4.425-.627-.608-1.576-.897-2.896-.897-3.104 0-4.379 1.618-4.379 6.154v1.932c0 4.673 1.088 6.178 4.264 6.178 1.344 0 2.27-.27 2.896-.854.902-.814 1.249-2.205 1.18-4.341z"
                fill="#fff"
              />
            </svg>
          </div>
          <div class="head-mid">
            <div class="search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#fff"
                  d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14"
                />
              </svg>
              <input
                type="text"
                placeholder="Search Songs, Albums, Playlists, Artists, Podcasts"
              />
            </div>
          </div>
          <div class="head-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path
                fill="#fff"
                d="M21 3H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2M1 18v3h3c0-1.66-1.34-3-3-3m0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7m0-4v2a9 9 0 0 1 9 9h2c0-6.08-4.93-11-11-11"
              />
            </svg>
          </div>
        </nav>
      </div>
      <div class="mid">
        <div class="mid-left">
          <ul>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"
                />
              </svg>
              <p>Home</p>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8s8 3.59 8 8s-3.59 8-8 8m-5.5-2.5l7.51-3.49L17.5 6.5L9.99 9.99zm5.5-6.6c.61 0 1.1.49 1.1 1.1s-.49 1.1-1.1 1.1s-1.1-.49-1.1-1.1s.49-1.1 1.1-1.1"
                />
              </svg>
              <p>Explore</p>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2m0 14H8V4h12zm-7.5-1a2.5 2.5 0 0 0 2.5-2.5V7h3V5h-4v5.51c-.42-.32-.93-.51-1.5-.51a2.5 2.5 0 0 0 0 5M4 6H2v14c0 1.1.9 2 2 2h14v-2H4z"
                />
              </svg>
              <p>Library</p>
            </li>
          </ul>
        </div>
        <div class="mid-mid">
          <img
            src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
            alt=""
          />
        </div>
        <div class="mid-right">
          <div class="mid-right-top">
            <p>Songs</p>
          </div>
          <div class="mid-right-bottom">
            <div class="songs">
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
              <div class="song">
                <div>
                  <img
                    src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                    alt=""
                  />
                </div>
                <div>
                  <p class="title">Baarish</p>
                  <p class="artist">Shashaa Tirupati</p>
                </div>
                <div>
                  <p class="time">4:44</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="timer"></div>
        <div class="current-play">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="M6 6h2v12H6zm3.5 6l8.5 6V6z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="M6 19h4V5H6zm8-14v14h4V5z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="m6 18l8.5-6L6 6zM16 6v12h2V6z" />
            </svg>
            <p class="current-time">1:23/4:44</p>
          </div>
          <div>
            <div>
              <img
                src="https://imgs.search.brave.com/5hsYlXwelvzzHJ5TL8362qNB_eXx134dTq0q2HdP6qg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5seXJpY3NtaW50/LmNvbS9waG90b3Mv/NDEyOC9iYWFyaXNo/LWx5cmljcy1oYWxm/LWdpcmxmcmllbmRf/bWVkaXVtLmpwZw"
                alt=""
              />
            </div>
            <div>
              <p class="title">Baarish</p>
              <p class="artist">Shashaa Tirupati</p>
            </div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M9 21h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2c0-1.1-.9-2-2-2h-6.31l.95-4.57l.03-.32c0-.41-.17-.79-.44-1.06L14.17 1L7.58 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2M9 9l4.34-4.34L12 10h9v2l-3 7H9zM1 9h4v12H1z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57l-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2m0 12l-4.34 4.34L12 14H3v-2l3-7h9zm4-12h4v12h-4z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0-4 0m0-6a2 2 0 1 0 4 0a2 2 0 0 0-4 0m0 12a2 2 0 1 0 4 0a2 2 0 0 0-4 0"
                />
              </svg>
            </div>
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M16.5 12A4.5 4.5 0 0 0 14 7.97v2.21l2.45 2.45c.03-.2.05-.41.05-.63m2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51A8.8 8.8 0 0 0 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71M4.27 3L3 4.27L7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06a9 9 0 0 0 3.69-1.81L19.73 21L21 19.73l-9-9zM12 4L9.91 6.09L12 8.18z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M7 7h10v3l4-4l-4-4v3H5v6h2zm10 10H7v-3l-4 4l4 4v-3h12v-6h-2z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 512 512"
            >
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
                d="m400 304l48 48l-48 48m0-288l48 48l-48 48M64 352h85.19a80 80 0 0 0 66.56-35.62L256 256"
              />
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
                d="M64 160h85.19a80 80 0 0 1 66.56 35.62l80.5 120.76A80 80 0 0 0 362.81 352H416m0-192h-53.19a80 80 0 0 0-66.56 35.62L288 208"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="1em"
              height="1em"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="m7 10l5 5l5-5z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
